route_direction_id,bus_number,departure_time,arrival_time,days_of_week
1,KL 50 S 1024,07:00,07:45,mon|tue|wed|thu|fri|sat
1,KL 50 G 1026,08:15,09:00,mon|tue|wed|thu|fri|sat
1,KL 50 MD 1027,09:25,10:10,mon|tue|wed|thu|fri|sat
1,KL 50 F 1025,10:45,11:30,mon|tue|wed|thu|fri|sat
1,KL 50 SK 1030,12:30,13:15,mon|tue|wed|thu|fri|sat
1,KL 50 MD 1027,13:35,14:20,mon|tue|wed|thu|fri|sat
1,KL 50 S 1024,15:25,16:10,mon|tue|wed|thu|fri|sat
1,KL 15 K 1022,16:25,17:10,mon|tue|wed|thu|fri|sat
2,KL 50 F 1025,07:35,08:20,mon|tue|wed|thu|fri|sat
2,KL 50 S 1024,09:00,09:45,mon|tue|wed|thu|fri|sat
2,KL 50 G 1026,09:20,10:05,mon|tue|wed|thu|fri|sat
2,KL 50 MD 1027,10:50,11:35,mon|tue|wed|thu|fri|sat
2,KL 50 F 1025,11:55,12:40,mon|tue|wed|thu|fri|sat
2,KL 50 MD 1027,14:50,15:35,mon|tue|wed|thu|fri|sat
2,KL 50 S 1024,16:35,17:20,mon|tue|wed|thu|fri|sat
2,KL 15 K 1022,17:35,18:20,mon|tue|wed|thu|fri|sat
3,KL 50 M 1023,07:25,08:10,mon|tue|wed|thu|fri|sat
3,KL 50 A 1028,10:15,11:00,mon|tue|wed|thu|fri|sat
3,KL 50 AL 1029,12:20,13:05,mon|tue|wed|thu|fri|sat
3,KL 50 M 1023,13:05,13:50,mon|tue|wed|thu|fri|sat
3,KL 50 M 1023,14:45,15:30,mon|tue|wed|thu|fri|sat
3,KL 50 A 1028,17:15,18:00,mon|tue|wed|thu|fri|sat
3,KL 50 M 1023,17:45,18:30,mon|tue|wed|thu|fri|sat
3,KL 50 MD 1027,19:35,20:20,mon|tue|wed|thu|fri|sat
3,KL 15 K 1022,20:50,21:35,mon|tue|wed|thu|fri|sat
4,KL 50 MD 1027,06:50,07:35,mon|tue|wed|thu|fri|sat
4,KL 50 M 1023,08:15,09:00mon|tue|wed|thu|fri|sat
4,KL 50 A 1028,11:35,12:20,mon|tue|wed|thu|fri|sat
4,KL 50 AL 1029,13:30,14:15,mon|tue|wed|thu|fri|sat
4,KL 50 M 1023,13:55,14:40,mon|tue|wed|thu|fri|sat
4,KL 50 M 1023,15:35,16:20,mon|tue|wed|thu|fri|sat
4,KL 50 M 1023,18:35,19:20,mon|tue|wed|thu|fri|sat
